#!/system/bin/sh

scripts_dir="${0%/*}"
service_path="${scripts_dir}/box.service"
iptables_path="${scripts_dir}/box.iptables"
data_box="/data/adb/box"
run_path="/data/adb/box/run"
file_settings="/data/adb/box/settings.ini"
events="$1"
monitor_dir="$2"
monitor_file="$3"

write_inotify_error() {
  mkdir -p "${run_path}" >/dev/null 2>&1 || true
  local previous_box_log="${box_log}"
  box_log="${run_path}/inotify_report.log"
  log Error "$*" >/dev/null
  box_log="${previous_box_log}"
}

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      "${service_path}" start > "${run_path}/inotify.log" 2>&1 &&
      "${iptables_path}" enable >> "${run_path}/inotify.log" 2>&1
    elif [ "${events}" = "n" ]; then
      "${iptables_path}" disable >> "${run_path}/inotify.log" 2>&1 &&
      "${service_path}" stop >> "${run_path}/inotify.log" 2>&1
    fi
  fi
}

mkdir -p "${run_path}" >/dev/null 2>&1 || true
if [ -f "${file_settings}" ] && [ -r "${file_settings}" ] && [ -s "${file_settings}" ]; then
  . "${file_settings}"
  service_control
else
  write_inotify_error "file /data/adb/box/settings.ini file not found"
  exit 1
fi
