#!/system/bin/sh

# 检查模块是否已禁用
if [ -f "/data/adb/modules/box_for_root/disable" ]; then
  exit 0
fi

events="$1"
# monitor_dir="$2"
# monitor_file="$3"

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/system/bin:/data/data/com.termux/files/usr/bin"

BASE_DIR="/data/adb/box"
case "$0" in
  */*)
    SCRIPTS_DIR="${0%/*}"
    ;;
  *)
    SCRIPTS_DIR="${BASE_DIR}/scripts"
    ;;
esac
LOG_DIR="${BASE_DIR}/run"
STATE_DIR="${BASE_DIR}/run/state"
BOX_PID_FILE="${BASE_DIR}/run/box.pid"

NET_LOG_FILE="${LOG_DIR}/net.log"

CTRL_LOG_FILE="${LOG_DIR}/netswitch.log"
CTRL_STATE_FILE="${STATE_DIR}/last_check_time"
CTRL_WIFI_STATE_FILE="${STATE_DIR}/last_wifi_state"
CTRL_STABILITY_WINDOW=3

# ex: 7.1.1
buildVersion=$(getprop ro.build.version.release)
minBuildVersion="11"
IPV="iptables"
IP6V="ip6tables"
buildVersionMajor=${buildVersion%%.*}
if [ "${buildVersionMajor}" -ge "${minBuildVersion}" ]; then
  IPV="iptables -w 100"
  IP6V="ip6tables -w 100"
fi

iptables="${IPV}"
ip6tables="${IP6V}"

ensure_dirs() {
  mkdir -p "${LOG_DIR}" "${STATE_DIR}" >/dev/null 2>&1 || true
}

net_log_info() {
  local previous_box_log="${box_log}"
  box_log="${NET_LOG_FILE}"
  log Info "$*" >/dev/null
  box_log="${previous_box_log}"
}

net_log_warn() {
  local previous_box_log="${box_log}"
  box_log="${NET_LOG_FILE}"
  log Warn "$*" >/dev/null
  box_log="${previous_box_log}"
}

net_log_debug() {
  local previous_box_log="${box_log}"
  box_log="${NET_LOG_FILE}"
  log Debug "$*" >/dev/null
  box_log="${previous_box_log}"
}

reset_event_logs() {
  ensure_dirs
  : > "${NET_LOG_FILE}" 2>/dev/null || true
}

control_log_msg() {
  [ "${inotify_log_enabled}" = "true" ] || return 0
  local previous_box_log="${box_log}"
  box_log="${CTRL_LOG_FILE}"
  log Info "$*" >/dev/null
  box_log="${previous_box_log}"
}

ensure_chain_and_flush() {
  local ipt_cmd="$1"
  local table_name="$2"
  local chain_name="$3"
  ${ipt_cmd} -t "${table_name}" -N "${chain_name}" >/dev/null 2>&1 || true
  ${ipt_cmd} -t "${table_name}" -F "${chain_name}" >/dev/null 2>&1 || true
}

append_rule_fast() {
  local ipt_cmd="$1"
  local table_name="$2"
  local chain_name="$3"
  shift 3
  ${ipt_cmd} -t "${table_name}" -A "${chain_name}" "$@" >/dev/null 2>&1
}

mode_needs_local_ip_mangle() {
  case "${network_mode}" in
    tproxy|enhance)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

mode_needs_local_ip_nat() {
  case "${network_mode}" in
    redirect|mixed|enhance)
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

append_local_ip_ruleset() {
  local ipt_cmd="$1"
  local table_name="$2"
  local chain_name="$3"
  local local_ip="$4"

  append_rule_fast "${ipt_cmd}" "${table_name}" "${chain_name}" -d "${local_ip}" -p udp ! --dport 53 -j ACCEPT
  local rv1=$?
  append_rule_fast "${ipt_cmd}" "${table_name}" "${chain_name}" -d "${local_ip}" ! -p udp -j ACCEPT
  local rv2=$?

  if [ "${rv1}" = "0" ] || [ "${rv2}" = "0" ]; then
    return 0
  fi
  return 1
}

collect_local_ipv4_list() {
  ip -o -4 addr show up 2>/dev/null \
    | busybox awk '{print $4}' \
    | busybox sort -u \
    | busybox grep -vE '^127\.0\.0\.1$'
}

collect_local_ipv6_list() {
  ip -o -6 addr show up scope global 2>/dev/null \
    | busybox awk '{print $4}' \
    | busybox sort -u \
    | busybox grep -vE '^fd00'
}

update_local_ip_rules() {
  local v4_ok=0
  local v4_fail=0
  local v6_ok=0
  local v6_fail=0
  local need_mangle="false"
  local need_nat="false"
  local local_ipv4=""
  local local_ipv6=""
  local ok=""

  if mode_needs_local_ip_mangle; then
    need_mangle="true"
  fi
  if mode_needs_local_ip_nat; then
    need_nat="true"
  fi

  if [ "${need_mangle}" != "true" ] && [ "${need_nat}" != "true" ]; then
    net_log_debug "当前模式无需更新本地 IP 防回环规则"
    return 0
  fi

  if [ "${need_mangle}" = "true" ]; then
    net_log_debug "开始更新本地 IPv4 防回环规则"
    ensure_chain_and_flush "${iptables}" mangle LOCAL_IP_V4
  fi
  if [ "${need_nat}" = "true" ]; then
    ensure_chain_and_flush "${iptables}" nat LOCAL_IP_V4
  fi

  for local_ipv4 in $(collect_local_ipv4_list); do
    ok="true"

    if [ "${need_mangle}" = "true" ]; then
      append_local_ip_ruleset "${iptables}" mangle LOCAL_IP_V4 "${local_ipv4}" || ok="false"
    fi
    if [ "${need_nat}" = "true" ]; then
      append_local_ip_ruleset "${iptables}" nat LOCAL_IP_V4 "${local_ipv4}" || ok="false"
    fi

    if [ "${ok}" = "true" ]; then
      v4_ok=$((v4_ok + 1))
      net_log_debug "本地 IPv4 ${local_ipv4} 防回环规则已更新"
    else
      v4_fail=$((v4_fail + 1))
      net_log_warn "本地 IPv4 ${local_ipv4} 防回环规则更新失败"
    fi
  done

  if [ $((v4_ok + v4_fail)) -eq 0 ]; then
    net_log_debug "未检测到需要写入的本地 IPv4 地址"
  fi

  if [ "${need_mangle}" = "true" ]; then
    net_log_debug "开始更新本地 IPv6 防回环规则"
    ensure_chain_and_flush "${ip6tables}" mangle LOCAL_IP_V6
  fi

  for local_ipv6 in $(collect_local_ipv6_list); do
    ok="true"

    if [ "${need_mangle}" = "true" ]; then
      append_local_ip_ruleset "${ip6tables}" mangle LOCAL_IP_V6 "${local_ipv6}" || ok="false"
    fi

    if [ "${ok}" = "true" ]; then
      v6_ok=$((v6_ok + 1))
      net_log_debug "本地 IPv6 ${local_ipv6} 防回环规则已更新"
    else
      v6_fail=$((v6_fail + 1))
      net_log_warn "本地 IPv6 ${local_ipv6} 防回环规则更新失败"
    fi
  done

  if [ $((v6_ok + v6_fail)) -eq 0 ]; then
    net_log_debug "未检测到需要写入的本地 IPv6 地址"
  fi

  net_log_info "防回环规则更新完成: IPv4 成功=${v4_ok} 失败=${v4_fail}, IPv6 成功=${v6_ok} 失败=${v6_fail}"
}

check_stability_window() {
  local current
  local last=0

  current=$(date +%s)
  [ -f "${CTRL_STATE_FILE}" ] && last=$(cat "${CTRL_STATE_FILE}" 2>/dev/null || echo 0)

  if [ $((current - last)) -lt ${CTRL_STABILITY_WINDOW} ]; then
    control_log_msg "跳过：处于稳定窗口冷却期（$((current - last))秒）"
    return 1
  fi

  echo "${current}" > "${CTRL_STATE_FILE}"
  return 0
}

is_service_running() {
  [ -f "${BOX_PID_FILE}" ] && kill -0 "$(cat "${BOX_PID_FILE}" 2>/dev/null)" 2>/dev/null
}

start_service_if_needed() {
  if is_service_running; then
    control_log_msg "[跳过] 服务已在运行"
    return 0
  fi

  "${SCRIPTS_DIR}/box.service" start
  "${SCRIPTS_DIR}/box.iptables" enable
  control_log_msg "[启动] 服务已启动"
}

stop_service_if_needed() {
  if ! is_service_running; then
    control_log_msg "[跳过] 服务已停止"
    return 0
  fi

  "${SCRIPTS_DIR}/box.iptables" disable
  "${SCRIPTS_DIR}/box.service" stop
  control_log_msg "[停止] 服务已停止"
}

save_wifi_state() {
  printf '%s\n' "$1" > "${CTRL_WIFI_STATE_FILE}"
}

apply_network_control_policy() {
  [ "${enable_network_service_control}" = "true" ] || return 0

  if [ ! -f "${SCRIPTS_DIR}/ctr.utils" ]; then
    control_log_msg "警告：未找到 ctr.utils，跳过网络策略控制"
    return 0
  fi

  . "${SCRIPTS_DIR}/ctr.utils"
  check_stability_window || return 0

  local iface
  local wifi_status_text
  local wifi_status
  local ssid
  local bssid
  local wifi_ip=""
  local i

  iface=$(get_wifi_iface)
  wifi_status_text=$(cmd wifi status 2>/dev/null)
  wifi_status=$(is_wifi_connected "${iface}")
  ssid=$(get_current_ssid "${iface}" "${wifi_status_text}")
  bssid=$(get_current_bssid "${iface}" "${wifi_status_text}")

  control_log_msg "--- 网络状态检查 ---"

  if [ "${wifi_status}" = "wifi" ]; then
    for i in 1 2 3 4 5 6; do
      wifi_ip=$(get_wifi_ip "${iface}")
      [ -n "${wifi_ip}" ] && break
      busybox sleep 0.5
    done

    if [ -z "${wifi_ip}" ]; then
      control_log_msg "WiFi 连接中，等待 IP 地址"
      return 0
    fi

    control_log_msg "WiFi: ${ssid}, BSSID: ${bssid}, IP: ${wifi_ip}"
  else
    control_log_msg "WiFi: 已断开"
  fi

  local state_key="${wifi_status}|${ssid}|${bssid}|${wifi_ip}"
  local prev_key=""
  [ -f "${CTRL_WIFI_STATE_FILE}" ] && prev_key=$(cat "${CTRL_WIFI_STATE_FILE}" 2>/dev/null)
  if [ "${state_key}" = "${prev_key}" ]; then
    control_log_msg "网络状态未变化，跳过策略"
    return 0
  fi
  save_wifi_state "${state_key}"

  if should_enable_service "${wifi_status}" "${ssid}" "${bssid}"; then
    control_log_msg "策略：启用服务"
    start_service_if_needed
  else
    control_log_msg "策略：禁用服务"
    stop_service_if_needed
  fi

  control_log_msg "完成"
}

if [ "${events}" = "w" ]; then
  reset_event_logs
  if [ ! -f "${BASE_DIR}/settings.ini" ]; then
    net_log_warn "未找到 settings.ini，跳过本次处理"
    exit 0
  fi

  . "${BASE_DIR}/settings.ini"
  if [ -f "${BOX_PID_FILE}" ]; then
    update_local_ip_rules
  else
    net_log_info "未检测到运行中的核心进程，跳过防回环规则更新"
  fi
  apply_network_control_policy
fi
